<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stevens Appointments</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <script src="../static/js/jquery-3.1.1.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/initialise.js"></script>
    <style>
    </style>
</head>
<body>
<div class='container'>
    <div class="container">
        <h2>Stevens Appointments</h2>
        <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Confirmation
            Dialog
        </button>
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Stevens Appointments</h4>
                    </div>
                    <div class="modal-body">
                        <p>Thank you for scheduling an appointment.</p>
                        <p>You will receive a confirmation email as soon as the professor accepts your request.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-info center-block" data-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>