<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stevens Appointments</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <script src="../static/js/jquery-3.1.1.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/initialise.js"></script>
    <style>
	.radiom {
	margin-top:5px;
	margin-bottom:0px;}
    </style>
</head>
<body>
<div class='container'>
    <img src="../static/images/stevenslogo2.png" class="img-responsive" width="250">
    <hr></hr>
	
	<!-- <h4>Select a Department</h4> -->
	<legend>Select a Department</legend>
	<!-- <hr></hr> -->
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">		
            <label for="departments-0" class="radiom">
                <input name="departments" id="departments-0" value="0" checked="checked" type="radio" style="vertical-align:top">
                Biomedical Engineering
            </label>
        </div>
        <!-- <div class="col-lg-6"> -->
            <!-- <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Select
                    Professor <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a>P1</a></li>
                    <li><a>P2</a></li>
                    <li><a>P3</a></li>
                    <li><a>P4</a></li>
                </ul>
            </div> -->
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 form-inline">	
			<label>Select Professor :</label>			
			<select id="selectbasic" class="form-control" style="">
			  <option value="P1">Giuseppe Ateniese</option>
			  <option value="P2">Eduardo Bonelli</option>
			  <option value="P3">Brian Borowski</option>
			</select>			
		</div>
    </div>
    <div class="row" style="height:34px">
        <div class="col-lg-6">
            <label for="departments-0" class="radiom">
                <input name="departments" id="departments-0" value="0" checked="checked" type="radio" style="vertical-align:top" >
                Chemical Engineering
            </label>
        </div>
       <!--  <div class="col-lg-6">
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Select
                    Professor <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a>P1</a></li>
                    <li><a>P2</a></li>
                    <li><a>P3</a></li>
                    <li><a>P4</a></li>
                </ul>
            </div>

        </div> -->
    </div>
    <div class="row" style="height:34px">
        <div class="col-lg-6">
            <label for="departments-0" class="radiom">
                <input name="departments" id="departments-0" value="0" checked="checked" type="radio" style="vertical-align:top">
                Civil Engineering
            </label>
        </div>
    <!--     <div class="col-lg-6">
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Select
                    Professor <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a>P1</a></li>
                    <li><a>P2</a></li>
                    <li><a>P3</a></li>
                    <li><a>P4</a></li>
                </ul>
            </div>

        </div> -->
    </div>
    <div class="row" style="height:34px">
        <div class="col-lg-6">
            <label for="departments-0" class="radiom">
                <input name="departments" id="departments-0" value="0" checked="checked" type="radio" style="vertical-align:top">
                Computer Science
            </label>
        </div>
        <!-- <div class="col-lg-6">
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Select
                    Professor <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a>P1</a></li>
                    <li><a>P2</a></li>
                    <li><a>P3</a></li>
                    <li><a>P4</a></li>
                </ul>
            </div>

        </div> -->
    </div>
    <div class="row" style="height:34px">
        <div class="col-lg-6">
            <label for="departments-0" class="radiom">
                <input name="departments" id="departments-0" value="0" checked="checked" type="radio" style="vertical-align:top">
                Electrical Engineering
            </label>
        </div>
       <!--  <div class="col-lg-6">
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Select
                    Professor <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a>P1</a></li>
                    <li><a>P2</a></li>
                    <li><a>P3</a></li>
                    <li><a>P4</a></li>
                </ul>
            </div>

        </div> -->
    </div>
    <div class="row" style="height:34px">
        <div class="col-lg-6">
            <label for="departments-0" class="radiom">
                <input name="departments" id="departments-0" value="0" checked="checked" type="radio" style="vertical-align:top">
                Mathematical Science
            </label>
        </div>
      <!--   <div class="col-lg-6">
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Select
                    Professor <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a>P1</a></li>
                    <li><a>P2</a></li>
                    <li><a>P3</a></li>
                    <li><a>P4</a></li>
                </ul>
            </div>

        </div> -->
    </div>
    <div class="row" style="height:34px">
        <div class="col-lg-6">
            <label for="departments-0" class="radiom">
                <input name="departments" id="departments-0" value="0" checked="checked" type="radio" style="vertical-align:top">
                Mechanical Engineering
            </label>
        </div>
        <!-- <div class="col-lg-6">
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Select
                    Professor <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a>P1</a></li>
                    <li><a>P2</a></li>
                    <li><a>P3</a></li>
                    <li><a>P4</a></li>
                </ul>
            </div>

        </div> -->
    </div>
    <div class="row" style="height:34px">
        <div class="col-lg-6">
            <label for="departments-0" class="radiom">
                <input name="departments" id="departments-0" value="0" checked="checked" type="radio" style="vertical-align:top">
                Physics
            </label>
        </div>
        <!-- <div class="col-lg-6">
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Select
                    Professor <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a>P1</a></li>
                    <li><a>P2</a></li>
                    <li><a>P3</a></li>
                    <li><a>P4</a></li>
                </ul>
            </div> 

        </div>-->
    </div>
	<hr></hr>
	<div class="row">
        <div class="col-lg-6">
            <button type="input" class="btn btn-info">Next</button>
        </div>
	</div>
	
	<hr>
	<div class="text-center">		
			By,
			<br>
			Kanhaiyya, Sneha, Swathi
			<hr>
	</div>
	
</div>
<!-- <nav class="navbar-fixed-bottom">
	<div class='panel panel-success'>
		<div class="panel-body text-center">
			<span style='text-align:center'>By,</span>
			<br>
			<span style="text-align:center">Kanhaiyya, Sneha, Swathi</span>
		</div>
	</div>
</nav> -->
<!-- <nav class="navbar-fixed-bottom"> -->

<!-- </nav> -->
</body>
</html>