<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stevens Appointments</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <script src="../static/js/jquery-3.1.1.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/details.js"></script>
    <style>
    </style>
</head>
<body>
<div class='container'>
    <img src="../static/images/stevenslogo2.png" class="img-responsive" width="250">
    <hr>
	<div class="panel panel-default">
		<div class="panel-heading">Appointment Details</div>
		<div class="panel-body">
			<div class="row">
				<div class="col-lg-6">Appointment with: <span id="faculty"></span></br>Location: <span id="location"></span></div>
				<div class="col-lg-6">Date: <span id="date"></span><br>Time: <span id="time"></span></div>
			</div>
		</div>
	</div>	
    <form class="form-horizontal">
        <fieldset>
            <!-- Form Name -->
            <legend>Your Details</legend>
            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="fname">First Name</label>
                <div class="col-md-4">
                    <input id="fname" name="fname" placeholder="" class="form-control input-md" required="" type="text">
                </div>
            </div>
            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="lname">Last Name</label>
                <div class="col-md-4">
                    <input id="lname" name="lname" placeholder="" class="form-control input-md" required="" type="text">
                </div>
            </div>
            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="email">Email</label>
                <div class="col-md-4">
                    <input id="email" name="email" placeholder="" class="form-control input-md" required="" type="text">
                </div>
            </div>
            <!-- Multiple Radios -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="agenda">Academic</label>
                <div class="col-md-4">
                    <div class="radio">
                        <label for="academic-0">
                            <input name="agenda" id="academic-0" value="0" checked="checked" type="radio">
                            Course Work
                        </label>
                    </div>
                    <div class="radio">
                        <label for="academic-1">
                            <input name="agenda" id="academic-1" value="" type="radio">
                            Home Work
                        </label>
                    </div>
                    <div class="radio">
                        <label for="academic-2">
                            <input name="agenda" id="academic-2" value="" type="radio">
                            Grades
                        </label>
                    </div>
                    <div class="radio">
                        <label for="academic-3">
                            <input name="agenda" id="academic-3" value="" type="radio">
                            Project
                        </label>
                    </div>
                    <div class="radio">
                        <label for="academic-4">
                            <input name="agenda" id="academic-4" value="" type="radio">
                            Research
							</input>
                        </label>
                    </div>
                </div>
            </div>
            <!-- Multiple Radios -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="agenda">Professional</label>
                <div class="col-md-4">
                    <div class="radio">
                        <label for="professional-0">
                            <input name="agenda" id="professional-0" value="" type="radio">
                            TA/RA
                        </label>
                    </div>
                    <div class="radio">
                        <label for="professional-1">
                            <input name="agenda" id="professional-1" value="" type="radio">
                            Internship
                        </label>
                    </div>
                </div>
            </div>
            <!-- Textarea -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="comments">Comments:</label>
                <div class="col-md-4">
                    <textarea class="form-control" id="comments" name="comments"></textarea>
                </div>
            </div>
            <!-- Button -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="submit"></label>
                <div class="col-md-4">
                    <button id="submit" name="submit" type="button" class="btn btn-info">Submit</button>
                </div>
            </div>
        </fieldset>
    </form>
</div>
</body>
</html>